<!DOCTYPE html>
<html>
<head>
<style>
@charset "utf-8";
/* CSS Document */
@media (width: 610px) {
#header {
background-color:yellow;
color:pink;
text-align:center;
padding:20px;
border-style: solid;
}
#nav {
line-height:30px;
background-color:purple;
height:200px;
width:150px;
float:left;
padding:15px;
}
#section {
width:250px;
float:left;
padding:20px;
}
#footer {
background-color:pink;
color:purple;
clear:both;
text-align:center;
padding:20px;
}
body {
border-style: dashed;
}
}
/*Width should be between 0 - 500*/
@media (max-width: 600px) {
#header {
background-color:red;
color:white;
text-align:center;
padding:10px;
}
#nav {
line-height:30px;
background-color:yellow;
height:200px;
width:150px;
float:left;
padding:10px;
}
#section {
width:350px;
float:left;
padding:20px;
}
#footer {
background-color:black;
color:red;
clear:both;
text-align:center;
padding:15px;
}
body {
border-style: solid;
}
}
/*Width should be minimum 700 & above*/
@media (min-width: 750px) {
#header {
background-color:black;
color:purple;
text-align:center;
padding:5px;
}
#nav {
line-height:30px;
background-color:#B89470;
height:200px;
width:150px;
float:left;
padding:20px;
}
#section {
width:350px;
float:left;
padding:10px;
}
#footer {
background-color:red;
color:black;
clear:both;
text-align:center;
padding:15px;
}
body {
border-style: dotted;
}
}
</style>
</head>
<body>
<div id="header">
<h1>City Gallery</h1>
</div>
<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>
<div id="section">
<h2>London</h2>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>
<div id="footer">
Copyright © W3Schools.com
</div>
</body>
</html>